<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Bem Vindo</title>

    <style>
        .amarelo{
            background-color: yellow;
        width: 50%;
        height: 200px;
        color:rgb(0, 0, 0);
        font-size:50px;
        border-color: black;
        border-style:dashed;
        display:flex;
        justify-content:center;
        align-content: center;
        align-items: center;
        position:absolute;
        top:300px;
        left:100px;

        }

        .verde:hover{
           background-color: black;
           font-size:20px
            
        }

        .verde{
            background-color: green;
        width: 50%;
        height: 200px;
        color:rgb(255,255,255);
        font-size:50px;
        border-color: black;
        border-style:dashed;
        display:flex;
        justify-content:center;
        align-content: center;
        align-items: center;
        position:absolute;
        top:50px;
        left:100px;
        box-shadow: 5px 5px black;
        }

        </style>

</head>

<body>
    
<div class="amarelo"> 

<a>TESTE</a>

</div>

<div class="verde"> 

    <a>VERDE</a>
    
    </div>


</body>

    


</body>
</html>